<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>asyncForeach</title>
    <link rel="stylesheet" href="//code.jquery.com/qunit/qunit-1.15.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<h2>The first task</h2>
<pre>
1. Реализовать функцию asyncForeach и написать для неё юнит-тесты с использованием qunit:

asyncForeach([1, 2, 3], function(item, index, done) {
    setTimeout(function() {
        console.log(item);
        done();
    }, 1000);
}, function() {
    console.log('end');
});

Вывод в сонсоль:
> 1
> 2
> 3
> "end"
</pre>
<h2>The solution</h2>
<pre>
function asyncForeach(arr, callBack, finish) {
    var i = 0,
        iterate = function () {
            i += 1;
            if (i < arr.length) {
                callBack(arr[i], i, iterate);
            } else {
                finish();
            }
        };
    callBack(arr[i], i, iterate);
}
</pre>
<a href="player.html">Second task</a>

<script src="//code.jquery.com/qunit/qunit-1.15.0.js" type="text/javascript"></script>
<script src="index.js" type="text/javascript"></script>
</body>
</html>